
:root {
    --pink: #f7738d;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
  }
  
  section {
    padding: 2rem 9%;
  }
  
  .heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 56, 153, 0.5);
  }
  
  .heading span {
    color: var(--pink);
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #696969;
    color: #fff;
    padding: 1.5rem 2.5rem;
    cursor: pointer;
    font-size: 1.7rem;
  }
  
  .btn:hover {
    background: var(--pink);
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgb(255, 195, 195);
  }
  
  header .logo {
    font-size: 3rem;
    color: #f3b6b6;
    font-weight: bolder;
  }
  
  header .logo span {
    color: var(--pink);
  }
  
  header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #000000;
  }
  
  header .navbar a:hover {
    color: #ffc3c3;
  }
  
  header .icons a {
    font-size: 2.5rem;
    color: #f0abab;
    margin-left: 1.5rem;
  }
  
  header .icons a:hover {
    color: var(--pink);
  }
  
  header #toggler {
    display: none;
  }
  
  header .fa-bars {
    font-size: 3rem;
    color: #faa2a2;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 0.1rem solid rgb(255, 150, 150);
    display: none;
  }
  
  .home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url("WhatsApp Image 2025-05-13 at 23.37.33_4509b500.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .home .content {
    max-width: 500px;
    color: #ffffff;
    padding: 2rem;
  }
  
  .home .content span {
    font-size: 1.8rem;
    color: var(--pink);
    padding: 0.5rem 0;
    line-height: 1.6;
  }
  
  .down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
  }
  
  .down i {
    font-size: 30px;
    color: #000000;
    border: 2px solid #ff0000;
    border-radius: 50px;
    padding: 12px;
    transition: all 0.42s ease;
  }
  
  .down i:hover {
    background-color: #ff3333;
    color: #000000;
  }
  
  .header.sticky {
    background: #fff;
    padding: 20px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* trending-section-css */
  .center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .center-text span {
    color: #f0d6db;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
  }
  
  .row {
    position: relative;
    transition: all 0.40s;
  }
  
  .row img {
    width: 100%;
    height: auto;
    transition: all 0.40s;
  }
  
  .row img:hover {
    transform: scale(0.9);
  }
  
  .heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
  }
  
  .heart-icon:hover {
    color: #ee1c47;
  }
  
  .ratting i {
    color: #ff8c00;
    font-size: 18px;
  }
  
  .price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
  }
  
  .price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
  }
  
  .client-reviews {
    background-color: #f3f4f6;
  }
  
  .reviews {
    text-align: center;
  }
  
  .reviews h3 {
    color: #111;
    font-size: 25px;
    font-weight: 700;
  }
  
  .reviews img {
    width: 100px;
    height: auto;
    border-radius: 500px;
    margin: 10px 0;
  }
  
  .reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
  }
  
  .reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    margin-bottom: 2px;
  }
  
  /* Update Section Styles */
  .update-news {
    padding: 60px 10%;
    background-color: #f9f9f9;
  }
  
  .up-center-text h2 {
    text-align: center;
    color: #111;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  .update-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .update-card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
  
  .update-card:hover {
    transform: translateY(-5px);
  }
  
  .update-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .update-card h5 {
    color: #636872;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .update-card p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .update-card h6 a {
    color: #111;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .update-card h6 a:hover {
    color: #f56481;
  }
  
  /* Contact Section Styles */
  .content {
    padding: 60px 10%;
    background-color: #ecdede;
  }
  
  .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    color: #333;
  }
  
  .contact-info h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #111;
    text-transform: uppercase;
  }
  
  .contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.42s;
  }
  
  .contact-info p:hover {
    color: #ee1c47;
  }
  
  .contact-info a {
    text-decoration: none;
    color: #007bff;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .social-icon a {
    margin-right: 10px;
    font-size: 20px;
    color: #555;
    transition: color 0.3s ease;
  }
  
  .social-icon a:hover {
    color: #f56481;
  }
  
  .social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all 0.42s;
  }
  
  .social-icon i:hover {
    transform: scale(1.3);
  }
  
  .end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
  }
  
  .end-text p {
    color: #111;
    text-transform: capitalize;
  }
  
  /* Responsive CSS */
  @media (max-width: 1024px) {
    header {
      padding: 20px 3%;
      transition: 0.4s;
    }
  
    .main-text h1 {
      font-size: 50px;
      transition: 0.4s;
    }
  
    .main-text p {
      font-size: 18px;
      transition: 0.4s;
    }
  
    .main-btn {
      padding: 10px 20px;
      transition: 0.4s;
    }
  }
  
  @media (max-width: 750px) {
    .navmenu {
      position: absolute;
      top: 100%;
      right: 0;
      width: 300px;
      height: 130vh;
      background: #edfff1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 120px 30px;
      transition: all 0.42s;
    }
  
    .navmenu a {
      display: block;
      margin: 10px 0;
    }
  }
  




















  .end-text {
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
  margin: 10px 0;
  }
  
  .end-text p {
  color: #111;
  text-transform: capitalize;
  }
  
  
  @media (max-width: 1024px) {
  header {
  padding: 20px 3%;
  transition: 0.4s;
  }
  
  .main-text h1 {
      font-size: 50px;
      transition: 0.4s;
  }
  
  .main-text p {
      font-size: 18px;
      transition: 0.4s;
  }
  
  .main-btn {
      padding: 10px 20px;
      transition: 0.4s;
  }

  
  }
  
  @media (max-width: 750px) {
  .navmenu {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  width: 300px;
  height: 130vh;
  background: #edfff1;
  border-top: 0.1rem solid rgba(0, 0, 0, 1);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 30px;
  transition: all 0.42s;
  }
  
  .navmenu a {
      display: block;
      margin: 10px 0;
  }
  
  }
  
  .about .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0 3rem;
  }
  
  .about .row .video-container {
  flex: 1 1 40rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .about .row .video-container video {
  width: 400px;
  height: 250px;
  border: 1rem solid #fff;
  border-radius: 3rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  object-fit: cover;
  }
  
  .about .row .video-container h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
  }
  
  .about .row .content {
  flex: 1 1 40rem;
  }
  
  .about .row .content h3 {
  font-size: 3rem;
  color: #333;
  }
  
  .about .row .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0 5rem;
  line-height: 1.5;
  }
  
  .icons-container {
  background: #d4d4d4;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 5rem 2rem;
  justify-content: center;
  }
  
  .icons-container .icon-box {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  flex: 1 1 22rem;
  text-align: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  max-width: 25rem;
  }
  
  .icons-container .icon-box img {
  height: 5rem;
  margin-bottom: 2rem;
  object-fit: contain;
  }
  
  .icons-container .icon-box h3 {
  color: #333;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  }
  
  .icons-container .icon-box span {
  font-size: 1.4rem;
  color: #999;
  }
  
  .products .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  }
  
  .products .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border-radius: 2rem;
  border: .1rem solid rgba(0,0,0,.1);
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
  }
  
  .products .box-container .box\:hover {
  transform: translateY(-5px);
  }
  
  .products .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .5rem 1rem;
  font-size: 1.6rem;
  color: #ff3899;
  background: rgba(255, 56, 153, 0.1);
  z-index: 1;
  border-radius: .5rem;
  font-weight: bold;
  }
  
  .products .box-container .box .imge {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
  }
  
  .products .box-container .box .imge img {
  height: 25rem;
  transition: 0.3s ease;
  }
  
  .products .box-container .box:hover .imge img {
  transform: scale(1.1);
  }
  
  .products .box-container .box .imge .icons{
  position: absolute;
  bottom: 7rem; left: 0; right: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  opacity: 0;
  transition: 0.3s ease;
  }
  
  .products .box-container .box .imge .icons{
  bottom: 0;
  }
  .products .box-container .box:hover .icons {
  opacity: 1;
  }
  
  .products .box-container .box .imge .icons a {
  background: #ff3899;
  color: white;
  padding: 1rem;
  border-radius: 50%;
  font-size: 1.6rem;
  text-decoration: none;
  transition: 0.3s ease;
  }
  
  .products .box-container .box .imge .icons:hover {
  background: #e62e85;
  }
  
  .products .box-container .box .imge .icons a{
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background: var(--pink);
  color: #fff;
  }
  
  .products .box-container .box .imge .icons .cart-btn{
  border-left: .1rem solid#fff7;
  border-right: .1rem solid#fff7;
  width: 100%;
  }
  
  
  .products .box-container .box .content{
  padding: 2rem;
  text-align: center;
  
  }
  
  .products .box-container .box .content h3{
  font-size: 2.5rem;
  color: #333;
  }
  
  .products .box-container .box .content .price{
  font-size: 2.5rem;
  color: var(--pink);
  font-weight: lighter;
  text-decoration: line-through;
  }




.review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box {
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 3rem 2rem;
    position: relative;
    background: #fff;
}

.review .box-container .box .fa-quote-right {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 6rem;
    color: #eee;
}

.review .box-container .box .stars i {
    color: var(--pink); 
    font-size: 2rem;
}

.review .box-container .box p {
    color: #999;
    font-size: 1.5rem;
    line-height: 2.2rem;
}

.review .box-container .box .user {
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1.5rem;
    border: 2px solid var(--pink); 
}

.review .box-container .box .user h3 {
    font-size: 1.8rem;
    color: #333;
    margin: 0;
}

.review .box-container .box .user span {
    font-size: 1.4rem;
    color: #999;
}

.contact .heading {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #333;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.contact .row form {
    flex: 1 1 40rem;
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
    border-radius: 1rem;
}

.contact .row form .box,
.contact .row form textarea {
    width: 100%;
    padding: 1.5rem;
    margin: 1rem 0;
    border: 1px solid #ccc;
    border-radius: 0.8rem;
    font-size: 1.6rem;
    color: #333;
    background-color: #f9f9f9;
    transition: 0.3s;
}

.contact .row form .box:focus,
.contact .row form textarea:focus {
    border-color: var(--pink, #f98fa0);
    background-color: #fff;
}

.contact .row form .btn {
    background-color: var(--pink, #f98fa0);
    color: #fff;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 0.8rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: 0.3s;
}

.contact .row form .btn:hover {
    background-color: #e07588;
    transform: scale(1.05);
}


  .first-info {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  }
  
  .first-info img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
  }
  
  .first-info p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  }
  
  .first-info a {
  text-decoration: none;
  color: #413fd1;
  font-weight: bold;
  }
  
  .first-info a\:hover {
  text-decoration: underline;
  }
  
  .social-icon a {
  margin-right: 10px;
  font-size: 20px;
  color: #555;
  transition: color 0.3s ease;
  }
  
  .social-icon a\:hover {
  color: #eeb6c1;
  }
  
  .social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
  }
  
  .social-icon :hover {
  transform: scale(1.3);
  }
  
  .subscribe-info p {
  margin-bottom: 10px;
  }
  
  .end-text {
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
  margin: 10px 0;
  }
  
  .end-text p {
  color: #111;
  text-transform: capitalize;
  }
  
  @media(max-width: 1024px){}
  header {
  padding: 20px 3%;
  transition: 0.4s;
  }
  
  .main-text h1 {
      font-size: 50px;
      transition: 0.4s;
  }
  
  .main-text p {
      font-size: 18px;
      transition: 0.4s;
  }
  
  .main-btn {
      padding: 10px 20px;
      transition: 0.4s;
  }
  
  .navmenu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  height: 130vh;
  background: #edfff1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 30px;
  transition: all 0.42s;
  }
  
  .navmenu a {
      display: block;
      margin: 10px 0;
  }
  /* Responsive adjustments for all screen sizes */
@media (max-width: 1200px) {
    .products .box-container .box {
        flex: 1 1 45%; /* Adjust box size for larger screens */
    }
}

@media (max-width: 992px) {
    .products .box-container .box {
        flex: 1 1 30%; /* Adjust box size for medium screens */
    }

    .about .row {
        flex-direction: column; /* Stack elements vertically */
    }

    .about .row .video-container,
    .about .row .content {
        flex: 1 1 100%; /* Full width for smaller screens */
    }
}

@media (max-width: 768px) {
    .products .box-container .box {
        flex: 1 1 100%; /* Full width for small screens */
    }

    .contact .row {
        flex-direction: column; /* Stack elements vertically */
    }

    .contact .row form,
    .contact .row .image {
        flex: 1 1 100%; /* Full width for smaller screens */
    }

    .first-info img {
        width: 100px; /* Adjust image size for smaller screens */
    }
}

/* Ensure images are responsive */
img {
    max-width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
}

/* Adjust padding and margins for smaller screens */
@media (max-width: 600px) {
    section {
        padding: 1rem 5%; /* Reduce padding for smaller screens */
    }

    .heading {
        font-size: 3rem; /* Adjust heading size */
    }

    .btn {
        font-size: 1.5rem; /* Adjust button size */
        padding: 1rem 2rem; /* Adjust button padding */
    }
}
